<!DOCTYPE html>
<html>
  <head>
    <title>My Extension Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 30px;
        padding: 0;
        width: 250px;
      }
      
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
      }
    
      
      .container {
        margin: 20px 0;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h2>Siambit Auto Thank Options</h2>
    <div class="container">
        <input type="checkbox" class="checkmark" id="enabledCheckboxSiambitExtension">
        <label for="enabledCheckboxSiambitExtension"> Enable Auto Thank</label>
    </div>
    <button class="btn" id="saveOptionsATHBtn">Save Options</button>
    <script src="main.js"></script>
  </body>
</html>
